VITE_FIREBASE_API_KEY="AIzaSyBtt30_moxpyLhWCXUXUrxVltl3a9HEVxM"
VITE_FIREBASE_AUTH_DOMAIN="ai-hiring-ui.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-hiring-ui"
VITE_FIREBASE_STORAGE_BUCKET="ai-hiring-ui.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="296117767362"
VITE_FIREBASE_APP_ID="1:296117767362:web:865e8c35bc888acc86bf5b"
